{
  "name": "modern-javascript-application",
  "version": "1.0.0",
  "repository": "https://github.com/llyllyra/modern-javascript-application.git",
  "author": "Llyllyra <llyllyrallylly@gmail.com>",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.6.1",
    "chart.js": "^3.8.0"
  }
}
